{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",

    // Apollo Server additional config
    "rootDir": "src",
    "types": ["node"],

    // Minimal configuration for Type GraphQL
    "module": "CommonJS",
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // ESLint
    "strictNullChecks": true
  },
  "lib": ["es2021"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
